****************************************************************************
*                                                                          *
*   Pro32 DOS Extender                    written by Dieter Pawelczak      *
*                                                                          *
*                         R E A D    M E                                   *
*                                                                          *
*   (c) 1996,1997 by Dieter Pawelczak, Fasanenweg 41, 85540 Haar, Germany  *
*                                                                          *
****************************************************************************


     This is a public domain tool designed for easy protected mode
     programming. The dos extender provides a 32 bit DPMI host.
     The extender is DPMI, VCPI and raw XMS compatible.

   The dos extender supports the following assemblers:
     - TASM/MASM - use PROSET to link the dos extender with a 32 bit EXE file
     - NASM - use PROSET to link the dos extender with a 32 bit binary output
     - PASS32 - directly appends the Pro32 dos extender
   The dos extender supports the following pascal compilers:
     - (partly) P32 by Johan Prins
     - DPas (still in alpha stage)


   This is Version 1.6 of the Pro32 Dos Extender.

   The package should contain the following files:


 READ.ME        : short information of the program package
 PRO32.DOC      : Pro32 manual
 PRO32.EXE      : 32 bit Dos Extender and STUB File
 PROSET.EXE     : Configuration and Setup for Pro32 programs
 PROSET.DOC     : manual for Setup Utility
 DOSX.DOC       : manual for extended DOS support
 MAKEDEMO.BAT   : short batch file to create .EXE files
 MAKE32.BAT     : example batch file for TASM programmers

 CHECK32.ASM    : demo program to test the DPMI
 CHECK32.BIN    : binary of the demo program
 CHECKWIN.ASM   : demo program to test the Windows flag
 CHECKWIN.BIN   : binary of the demo program
 DOSX.INC       : module to emulate extended DOS functions
 DOSHELLO.ASM   : Hello World demo with extended DOS functions (Pass32 source file)
 DOSHELLO.BIN   : binary of the demo program
 DEMOEXC.ASM    : program to create an exception handler (Pass32 Source file)
 DEMOEXC.BIN    : binary of the demo program
 EVENT.ASM      : demo program for a mouse event handler (Pass32 Source file)
 EVENT.BIN      : binary of the demo program
 HELLO.ASM      : Hello World demo (Pass32 Source file)
 HELLO.BIN      : binary of the demo program
 TESTENV.ASM    : demo program to demonstrate the environment selector
 TESTENV.BIN    : binary of the demo program
 TASMDEMO.ASM   : demo program for TASM programmers (TASM Source file)
 TASMDEMO.EX_   : TASMDEMO generated by TASM and TLINK, is used to
                  demonstrate the convertion of TLINK .EXE and Pro32 .EXE

 Some useful PM routines (file handling, graphics,...)
 for TASM/MASM programmers by Chris Hazard:

 CLIB\FILE.INC     : basic routines for file operations (TASM Source file)
 CLIB\FILETEST.ASM : example for FILE.INC (TASM Source file)
 CLIB\FDOC.TXT     : short docu about FILE.INC
 CLIB\VIDEO.INC    : VESA graphic routines (TASM Source file)
 CLIB\GO.ASM       : example for VIDEO.INC (TASM Source file)
 CLIB\PCX.INC      : routines to load PCX files (TASM Source file)
 CLIB\PALETTE.INC  : color palette for VESA and PCX routines
 CLIB\VDOC.TXT     : short docu about VIDEO.INC, PCX.INC



 +================================================================+
 |   Run the batch file MAKEDEMO.BAT to link all your demo files. |
 +================================================================+

 If you miss any of the files, especially the .DOC files send an email
 to: dieterp@bigfoot.de

 This is the fourth revision of Pro32 Version 1.6. All known bugs of
 former versions removed.


 The files of the CLIB directory have all been created by Chris Hazard
 (c) 1997, 1998 by Chris Hazard - see VDOC.TXT / FDOC.TXT for further
 information.

 This software is public domain. These programs may not be sold! You are
 free to give the whole package to anyone you like.

 If you want to sell a software product which uses the Pro32 Dos Extender,
 you must add a note in your program's information. You are not allowed to
 make profit out of selling Pro32. You should add the whole package
 (pro32v16.zip) to your product. You must use the commercial configuration
 of Pro32, which displays the copyright message for at least 1 second.
 See the ProSet manual for more information.

 You are not allowed to disassemble or alter the code.

 You are using the code at your own risk! I tested the the extender
 under DOS, Windows 3.x, Windows NT and Windows 95, and on different
 computers/processors 80386, 80486, Pentium MMX, Pentium II MMX.

 Note: Pro32 V1.6 is the last dos extender of the Pro32 series. If
 bugs occur, they will be removed and Pro32 V1.6.x will be published.
 The Pro32 GOLD DOS Extender V1.0 (copyright 1998 by Dieter Pawelczak)
 will be equal to Pro32 V1.7.

 PRO32 Dos Extender had been designed and coded by

 Dieter Pawelczak,
 Fasanenweg 41

 85540 Haar,
 Germany


 WWW:        http://www.eikon.e-technik.tu-muenchen.de/~et_514/
             http://www.geocities.com/SiliconValley/Bay/9159/
 email:      dieterp@bigfoot.de


 Dieter Pawelczak, July, 1998